<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/liveDataExampleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/live_data_example" />

    <Button
        android:id="@+id/liveDataMapExampleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/live_data_map_example" />

    <Button
        android:id="@+id/liveDataSwitchMapExampleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/live_data_switch_map_example" />

</LinearLayout>